[calendars]
  [[home]]
    path = ~/.config/vdirsyncer/cals/87611c1e-e187-4dea-83a9-496c1daeb157/
    color = dark green

  [[bday]]
    type = birthdays
    path = ~/.config/vdirsyncer/contacts/Default/
    color = light blue

[default]
  default_command = calendar
  default_calendar = home
  show_all_days = False
  print_new = event
  edit_mode = template
  editor = /usr/bin/vim

[locale]
  timeformat = %I:%M %p
  dateformat = %m.%d.
  longdateformat = %m.%d.%Y
  datetimeformat =  %m.%d. %I:%M %p
  longdatetimeformat = %m.%d.%Y %I:%M %p

[view]
  event_view_always_visible = True

[sqlite]
  path = ~/ignore/khal/khal.db
# vim: ft=cfg:
